grpc/protos/message.proto

syntax = "proto3";

option go_package = ".;grpcgen";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "location.proto";

message Message {
    string id = 1;
    string text = 2;
    Role role = 3;
    google.protobuf.Timestamp sent_at = 4;
    google.protobuf.StringValue client_id = 5;
    PlaceExtraction place_extraction = 6;

    string content = 7;
    Structure structure = 8;
}

enum Role {
    ROLE_UNKNOWN = 0;
    USER = 1;
    OTOMO = 2;
}

message PlaceExtraction {
    repeated ExtractedPlace places = 1;
    google.protobuf.Timestamp processed_at = 2;
    google.protobuf.StringValue error = 3;
}

message ExtractedPlace {
    string text = 1;
    GeocodedPlace geocoded_place = 2;
}

message GeocodedPlace {
    string google_place_id = 1;
    LatLng lat_lng = 2;
}

message MessageChunk {
    string message_id = 1;
    string text = 2 [deprecated = true];
    Role role = 3;
    google.protobuf.Timestamp sent_at = 4;
    google.protobuf.StringValue client_id = 5;
    bool is_last = 6;

    string content = 7;
    StructureChunk structure = 8;
}

message Structure {
    StructName name = 1;
    oneof struct {
        PlaceDetailsStruct place_details_struct = 2;
        PlacesStruct places_struct = 3;
        RouteStruct route_struct = 4;
    }
}

message StructureChunk {
    StructName name = 1;
    string struct = 2;
}

enum StructName {
    STRUCT_NAME_UNKNOWN = 0;
    PLACE_DETAILS = 1;
    PLACES = 2;
    ROUTE = 3;
}

message PlaceDetailsStruct {
    string prologue = 1;
    PlaceDetails details = 2;
    string epilogue = 3;
}

message PlaceDetails {
    string name = 1;
    string description = 2;
    GeocodedPlace geocoded_place = 3;
}


message PlacesStruct {
    string prologue = 1;
    repeated Place places = 2;
    string epilogue = 3;
}

message Place {
    string name = 1;
    string description = 2;
    GeocodedPlace geocoded_place = 3;
}

message RouteStruct {
    string prologue = 1;
    repeated Waypoint waypoints = 2;
    string epilogue = 3;
}

message Waypoint {
    string name = 1;
    string description = 2;
    repeated Transportation transportation = 3;
    string transportation_description = 4;
    GeocodedPlace geocoded_place = 5;
}

enum Transportation {
    TRANSPORTATION_UNKNOWN = 0;
    TRAIN = 1;
    AIRPLANE = 2;
    CAR = 3;
    SHIP = 4;
    BUS = 5;
    BICYCLE = 6;
    MOTORCYCLE = 7;
    WALKING = 8;
    TAXI = 9;
    OTHER = 10;
}
