grpc/protos/message.proto

syntax = "proto3";

option go_package = ".;grpcgen";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "location.proto";

message Message {
    string id = 1;
    string text = 2;
    Role role = 3;
    google.protobuf.Timestamp sent_at = 4;
    google.protobuf.StringValue client_id = 5;
    PlaceExtraction place_extraction = 6;

    string content = 7;
    string struct_name = 8;
    oneof struct {
        PlacesStruct places_struct = 9;
        RouteStruct route_struct = 10;
        PlaceDetailsStruct place_details_struct = 11;
    }
}

enum Role {
    UNKNOWN = 0;
    USER = 1;
    OTOMO = 2;
}

message PlaceExtraction {
    repeated ExtractedPlace places = 1;
    google.protobuf.Timestamp processed_at = 2;
    google.protobuf.StringValue error = 3;
}

message ExtractedPlace {
    string text = 1;
    GeocodedPlace geocoded_place = 2;
}

message GeocodedPlace {
    string google_place_id = 1;
    LatLng lat_lng = 2;
}

message MessageChunk {
    string message_id = 1;
    string text = 2 [deprecated = true];
    Role role = 3;
    google.protobuf.Timestamp sent_at = 4;
    google.protobuf.StringValue client_id = 5;
    bool is_last = 6;

    string content = 7;
    string struct_name = 8;
    string struct = 9;
}

message PlacesStruct {
    string prologue = 1;
    string epilogue = 2;
}

message RouteStruct {
    string prologue = 1;
    string epilogue = 2;
}

message PlaceDetailsStruct {
    string prologue = 1;
    string epilogue = 2;
}
